build:
  stage: build
  script:
    - mvn package
    - docker build -t admin-web .

dev:
  stage: deploy
  script:
    - docker rm -f admin || true
    - docker run --name admin --link=mysql:mysql8 -d -p 88:88 admin-web